spring.application.name=Back_CATS
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.mongodb.uri=mongodb+srv://thirionmargaux:catsmargaux123456@cluster0.qv7bu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cats




